<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SliderController">
   <children>
      <Slider fx:id="slider" layoutX="105.0" layoutY="267.0" prefHeight="16.0" prefWidth="391.0" />
      <TextField fx:id="textfield" layoutX="215.0" layoutY="321.0" />
   </children>
</AnchorPane>
